[package]
;item=Item_TOC_name,         Item_filename,
item=u-boot,                 u-boot.fex
item=parameter,              parameter.fex
item=soc-cfg,                config.fex
item=dtb,                    sunxi.fex
item=cpus-code,              cpus_pm_binary.code
item=scp,		     scp.fex
